Project/Views/CardBuying.xaml

<UserControl x:Class="Project.Views.CardBuying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <Label Content="OD:" FontSize="4" Width="25" HorizontalContentAlignment="Right"></Label>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2">
            <ComboBox x:Name="startingStation" IsEditable="False" ItemsSource="{Binding Path=Stations}" Width="115"></ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label Content="DO:" FontSize="4" Width="25" HorizontalContentAlignment="Right"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <ComboBox x:Name="lastStation" IsEditable="False" ItemsSource="{Binding Path=Stations}" Width="115"></ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
            <Label Content="Datum polaska" FontSize="4" Width="55" HorizontalContentAlignment="Center"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <DatePicker x:Name="datePick" Width="100" FontSize="10" Height="40"></DatePicker>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left">
            <Button x:Name="search" Content="Pretraži" Foreground="White" Background="#191c4f" Click="SearchTimetables">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7">
            <DataGrid x:Name="timetablesTable" Visibility="Hidden" Loaded="LoadStations" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" Width="940" Height="202" AutoGeneratingColumn="tableTimetable_AutoGeneratingColumn" AutoGeneratedColumns="tableTimetable_AutoGeneratedColumns">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Rezerviši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="reserve" Content="Rezerviši" Click="Reserve" Foreground="White" Background="Green">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kupi kartu">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buy" Content="Kupi kartu" Click="BuyCard" Foreground="White" Background="#191c4f">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>

    </Grid>
</UserControl>
