Project/Views/ClientCardsReview.xaml

<UserControl x:Class="Project.Views.ClientCardsReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <Label x:Name="labelTitle" Content="Moje karte" FontSize="10" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label x:Name="labelFrom" Content="TIP KARTE:" FontSize="5" Width="58" HorizontalContentAlignment="Right" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <ComboBox x:Name="cardType" IsEditable="False" Width="115">
                <ComboBoxItem Content="Kupljene"></ComboBoxItem>
                <ComboBoxItem Content="Rezervisane"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left">
            <Button x:Name="search" Content="Prikaži" Foreground="White" Background="#191c4f" FontFamily="Arial black" Click="ShowCards">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <DataGrid IsReadOnly="True" x:Name="boughtCards" Visibility="Hidden" Loaded="BoughtCardsLoad" CanUserAddRows="False" ColumnWidth="*" Width="940" Height="202" AutoGeneratingColumn="boughtCards_AutoGeneratingColumn">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <DataGrid IsReadOnly="True" x:Name="reservedCards" Visibility="Hidden" AutoGeneratedColumns="reservedCards_AutoGeneratedColumns" Loaded="ReservedCardsLoad" CanUserAddRows="False" ColumnWidth="*" Width="940" Height="202" AutoGeneratingColumn="reservedCards_AutoGeneratingColumn">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Otkaži kartu">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="cancel" Content="Otkaži kartu" Click="CancelCard" Foreground="White" Background="IndianRed">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kupi kartu">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buyCard" Content="Kupi kartu" Click="BuyCard" Foreground="White" Background="Green">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>
    </Grid>
</UserControl>
