Project/Views/HomePage.xaml

<UserControl x:Class="Project.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../Images/train1.jpg" Stretch="Fill"></Image>
        </Label>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../Images/train2.jpg" Stretch="Fill"></Image>
        </Label>
        <Label Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../Images/train4.jpg" Stretch="Fill"></Image>
        </Label>
        <Viewbox  Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1">
            <Label FontFamily="Arial Black"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="42">Dobro došli! Registrujte/ulogujte se kako biste koristili naše usluge!</Label>
        </Viewbox>
    </Grid>
</UserControl>
