Project/Views/Login.xaml

<UserControl x:Class="Project.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Label FontFamily="Arial Black" FontSize="30"> Prijava na sistem </Label>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3">
            <Label Content="E-mail adresa:" FontFamily="Arial Black" FontSize="15" HorizontalContentAlignment="Right" Width="179"> </Label>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="3">
            <Label Content="Šifra:" FontFamily="Arial Black" FontSize="15" HorizontalContentAlignment="Right" Width="179"> </Label>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="4">
            <TextBox x:Name="email" FontSize="15" VerticalContentAlignment="Center" Width="140"></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="4">
            <PasswordBox x:Name="password" FontSize="15" VerticalContentAlignment="Center" Width="140"></PasswordBox>    
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="4">
            <Button x:Name="confirmLogin" Content="Prijava" Foreground="White" FontFamily="Arial Black" Background="#191c4f" Width="115">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
