Project/Views/ManagerBoardingCards.xaml

<UserControl x:Class="Project.Views.ManagerBoardingCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <RoutedUICommand x:Key="ShowAllCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="MonthSearchCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="RouteSearchCommand"></RoutedUICommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ShowAllCommand}"
                        Executed="BoardingCardsLoaded"/>
        <CommandBinding Command="{StaticResource MonthSearchCommand}"
                        Executed="SearchByMonth"/>
        <CommandBinding Command="{StaticResource RouteSearchCommand}"
                        Executed="SearchByRoute"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource ShowAllCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource MonthSearchCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource RouteSearchCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5">
            <Label x:Name="nameRoute" Content="Prikaz kupljenih karata" FontSize="30" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7">
            <DataGrid x:Name="tableBoardingCards" CanUserAddRows="False" ColumnWidth="Auto" Width="1410" Height="336" 
                      IsReadOnly="True" Loaded="BoardingCardsLoaded" AutoGeneratingColumn="tableBoardingCards_AutoGeneratingColumn" FontSize="20">
                <DataGrid.Columns>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Mesec:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Arial black"></Label>
        </Viewbox>
        
        <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <ComboBox x:Name="months" IsEditable="False" Width="106"></ComboBox>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left">
            <Button x:Name="searchMonth" Background="#191c4f" Padding="24" HorizontalContentAlignment="Left" Command="{StaticResource MonthSearchCommand}">
                <Image Source="../Images/search_table.png" Stretch="Uniform"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Pretraga po mesecu</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + F</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Vožnja:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right">
            <ComboBox x:Name="timetables" IsEditable="False" Width="106"></ComboBox>
        </Viewbox>

        <Viewbox Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left">
            <Button x:Name="searchRoute"  Background="#191c4f" Padding="24" Command="{StaticResource RouteSearchCommand}">
                <Image Source="../Images/search_table.png" Stretch="Uniform"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Pretraga po vožnji</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + D</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2">
            <Button x:Name="showBoardingCards" Foreground="White" Background="#191c4f" Content="Sve karte" FontFamily="Arial black" Width="113" Command="{StaticResource ShowAllCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Prikaz svih karata</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> F5</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
