Project/Views/NavbarClient.xaml

<UserControl x:Class="Project.Views.NavbarClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="#191c4f">
            <Image Source="../Images/rail.png"></Image>
        </Label>

        <Label Grid.Column="3" Grid.Row="1" Background="#191c4f"></Label>
        <Button Name="Map" Click="MapClick" Grid.Column="6" Grid.Row="1" Background="#191c4f" Padding="12">
            <Image Source="../Images/map.png" Stretch="Uniform"></Image>
        </Button>
        <Button Name="BuyTicket" Click="BuyTicketClick" Grid.Column="4" Grid.Row="1" Background="#191c4f" Padding="12">
            <Image Source="../Images/invoice.png" Stretch="Uniform"></Image>
        </Button>
        <Button Name="MyTickets" Click="MyTicketsClick" Grid.Column="5" Grid.Row="1" Background="#191c4f" Padding="12">
            <Image Source="../Images/ticket.png" Stretch="Uniform"></Image>
        </Button>
        <Button Name="Timetable" Click="TimetableClick" Grid.Column="7" Grid.Row="1" Background="#191c4f" Padding="12">
            <Image Source="../Images/timetable.png" Stretch="Uniform"></Image>
        </Button>
        <Button Name="Logout" Click="LogoutClick" Grid.Column="8" Grid.Row="1" Background="#191c4f" Padding="12">
            <Image Source="../Images/logout.png" Stretch="Uniform"></Image>
        </Button>
    </Grid>
</UserControl>
