Project/Views/NavbarNotLoggedIn.xaml

<UserControl x:Class="Project.Views.NavbarNotLoggedIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#191c4f">
            <Image Source="../Images/rail.png"></Image>
        </Label>

        <Label Grid.Column="3" Grid.Row="0" Background="#191c4f"></Label>
        <Button Name="Home" Click="HomeClick" Grid.Column="4" Grid.Row="0" Background="#191c4f" Padding="12">
            <Image Source="../Images/homewhite.png" Stretch="Uniform"></Image>
        </Button>
        <Button Name="Login" Click="LoginClick" Grid.Column="5" Grid.Row="0" Background="#191c4f" Padding="12">
            <Image Source="../Images/loginwhite.png" Stretch="Uniform"></Image>
        </Button>
        <Button Name="Register" Click="RegisterClick" Grid.Column="6" Grid.Row="0" Background="#191c4f" Padding="12">
            <Image Source="../Images/personal.png" Stretch="Uniform"></Image>
        </Button>
    </Grid>
</UserControl>
