Project/Views/RoutesReview.xaml

<UserControl x:Class="Project.Views.RoutesReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="Window_SizeChanged">
    <UserControl.Resources>
        <RoutedUICommand x:Key="SearchRoutesCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="ResetSearchCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="BackOnSearchCommand"></RoutedUICommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource SearchRoutesCommand}"
                        Executed="SearchRoutes"/>
        <CommandBinding Command="{StaticResource ResetSearchCommand}"
                        Executed="ResetSearch"/>
        <CommandBinding Command="{StaticResource BackOnSearchCommand}"
                        Executed="BackOnSearch"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource SearchRoutesCommand}"/>
        <KeyBinding Key="F5" Command="{StaticResource ResetSearchCommand}"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{StaticResource BackOnSearchCommand}"/>
    </UserControl.InputBindings>
    <Grid x:Name="routesGrid" AllowDrop="True"  DragEnter="Ellipse_DragEnter" Drop="Ellipse_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush Opacity="0" ImageSource="../Images/background.jpg"></ImageBrush>
        </Grid.Background>
        
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <Label x:Name="labelTitle" Content="Vozne linije" FontSize="10" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label x:Name="labelFrom" Content="OD:" FontSize="5" Width="58" HorizontalContentAlignment="Right" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <ComboBox x:Name="startingStation" IsEditable="False" ItemsSource="{Binding Path=Stations}" Width="115"></ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <Label x:Name="labelTo" Content="DO:" FontSize="5" Width="58" HorizontalContentAlignment="Right" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2">
            <ComboBox x:Name="endingStation" IsEditable="False" ItemsSource="{Binding Path=Stations}" Width="115"></ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left">
            <Button x:Name="search" Content="Pretraži" Foreground="White" Background="#191c4f" FontFamily="Arial black" Command="{StaticResource SearchRoutesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Pretraga linija</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> CTRL + F</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left">
            <Button x:Name="reset" Content="Poništi" Foreground="White" Background="#191c4f" FontFamily="Arial black" Command="{StaticResource ResetSearchCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Prikaz svih linija</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> F5</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4">
            <DataGrid IsReadOnly="True" x:Name="tableRoutes" AutoGeneratedColumns="tableRoutes_AutoGeneratedColumns" Loaded="TableRoutesLoad" CanUserAddRows="False" ColumnWidth="*" Width="940" Height="202" AutoGeneratingColumn="tableRoutes_AutoGeneratingColumn">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Mrežni prikaz">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="webReview" Content="Mrežni prikaz" Click="ShowDetailsForRoute" Foreground="White" Background="#191c4f">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>

        <Canvas x:Name="drawSurface" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="6">
            
        </Canvas>
        

        <Viewbox Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right">
            <Button x:Name="back" Visibility="Hidden" Content="Nazad" Foreground="White" Background="#191c4f" Command="{StaticResource BackOnSearchCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Povratak na prethodnu stranicu</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> ALT + Leva strelica</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
