Project/Views/RouteCrud.xaml

<UserControl x:Class="Project.Views.RouteCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <RoutedUICommand x:Key="ShowAllRoutesCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="SearchRoutesCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="AddRouteCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="BackCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="ShowAllStationsCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="SearchStationsCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="AddStationCommand"></RoutedUICommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ShowAllRoutesCommand}"
                        Executed="ShowAllRoutes"/>
        <CommandBinding Command="{StaticResource AddRouteCommand}"
                        Executed="AddRoute"
                        CanExecute="IsMainWindowOpened"/>
        <CommandBinding Command="{StaticResource SearchRoutesCommand}"
                        Executed="SearchRoutes"
                        CanExecute="IsMainWindowOpened"/>
        <CommandBinding Command="{StaticResource BackCommand}"
                        Executed="Back"
                        CanExecute="IsMainWindowNotOpened"/>
        <CommandBinding Command="{StaticResource ShowAllStationsCommand}"
                        Executed="ShowAllStations"
                        CanExecute="IsMainWindowNotOpened"/>
        <CommandBinding Command="{StaticResource SearchStationsCommand}"
                        Executed="SearchStations"
                        CanExecute="IsMainWindowNotOpened"/>
        <CommandBinding Command="{StaticResource AddStationCommand}"
                        Executed="AddStation"
                        CanExecute="IsMainWindowNotOpened"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource ShowAllRoutesCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource AddRouteCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource SearchRoutesCommand}"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{StaticResource BackCommand}"/>
        <KeyBinding Key="F5" Modifiers="Ctrl" Command="{StaticResource ShowAllStationsCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource SearchStationsCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource AddStationCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
            <Label x:Name="nameRoute" Content="Rad sa linijama" FontSize="30" FontFamily="Arial black"></Label>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9">
            <DataGrid x:Name="tableRoutes" AutoGeneratedColumns="tableRoutes_AutoGeneratedColumns" 
                      Loaded="RouteCrudLoaded" CanUserAddRows="False" ColumnWidth="*" Width="940" Height="202" 
                      AutoGeneratingColumn="tableRoutes_AutoGeneratingColumn" CellEditEnding="tableRoutes_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="delete" Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Obriši" Click="DeleteRoute" Foreground="White" Background="IndianRed">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Međustanice">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Međustanice" Click="ShowStations" Foreground="White" Background="#191c4f">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2">
            <Button x:Name="addRoute" Content="Dodaj" Width="76" Foreground="White" Background="Green" FontFamily="Arial black" Command="{StaticResource AddRouteCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Dodaj liniju</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + D</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
            <Label x:Name="nameStation" Content="Rad sa stanicama" FontSize="30" FontFamily="Arial black" Visibility="Hidden"></Label>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
            <TextBox x:Name="searchText" FontSize="15" VerticalContentAlignment="Center" Width="98" Height="19"></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left">
            <Button x:Name="searchRoutes" Width="76" Foreground="White" Background="#191c4f" Height="71" Padding="12" Command="{StaticResource SearchRoutesCommand}">
                <Image Source="../Images/search_table.png" Stretch="Uniform"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Pretraga linija</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + F</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2">
            <Button x:Name="showAllRoutes" Content="Sve linije" Width="78" Foreground="White" Background="#191c4f" FontFamily="Arial black" Command="{StaticResource ShowAllRoutesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Prikaz svih linija</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> F5</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9">
            <DataGrid x:Name="tableStations" Width="940" Height="202" Visibility="Hidden" CanUserAddRows="False" ColumnWidth="*" AutoGeneratedColumns="tableStations_AutoGeneratedColumns" AutoGeneratingColumn="tableStations_AutoGeneratingColumn" CellEditEnding="tableStations_CellEditEnding" BeginningEdit="tableStations_BeginningEdit" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="deleteStation" Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Obriši" Click="DeleteStation" Foreground="White" Background="IndianRed">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2">
            <Button x:Name="addStation" Content="Dodaj" Width="76" Foreground="White" Background="Green" FontFamily="Arial black" Visibility="Hidden" Command="{StaticResource AddStationCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Dodaj novu stanicu</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + N</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
            <TextBox x:Name="searchTextStations" FontSize="15" VerticalContentAlignment="Center" Width="98" Height="19" Visibility="Hidden"></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left">
            <Button x:Name="searchStations" Width="76" Foreground="White" Background="#191c4f" Height="71" Padding="12" Visibility="Hidden" Command="{StaticResource SearchStationsCommand}">
                <Image Source="../Images/search_table.png" Stretch="Uniform"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Pretraga stanica</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + B</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2">
            <Button x:Name="showAllStations" Content="Sve stanice" Width="80" Foreground="White" Background="#191c4f" FontFamily="Arial black" Visibility="Hidden" Command="{StaticResource ShowAllStationsCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Prikaz svih stanica</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + F5</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="back" Content="Nazad" Width="80" Foreground="White" Background="#191c4f" FontFamily="Arial black" Visibility="Hidden" Command="{StaticResource BackCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Nazad</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Alt + Leva strelica</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
