Project/Views/TimetableReview.xaml

<UserControl x:Class="Project.Views.TimetableReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RoutedUICommand x:Key="SearchTimetableCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="ResetSearchCommand"></RoutedUICommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource SearchTimetableCommand}"
                        Executed="SearchTimetables"/>
        <CommandBinding Command="{StaticResource ResetSearchCommand}"
                        Executed="ResetSearch"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource SearchTimetableCommand}"/>
        <KeyBinding Key="F5" Command="{StaticResource ResetSearchCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <Label Content="OD:" FontSize="4" Width="25" HorizontalContentAlignment="Right" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2">
            <ComboBox x:Name="startingStation" IsEditable="False" ItemsSource="{Binding Path=Stations}" Width="115"></ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label Content="DO:" FontSize="4" Width="25" HorizontalContentAlignment="Right" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <ComboBox x:Name="lastStation" IsEditable="False" ItemsSource="{Binding Path=Stations}" Width="115"></ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
            <Label Content="Datum polaska" FontSize="4" Width="55" HorizontalContentAlignment="Center" FontFamily="Arial black"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <DatePicker x:Name="datePick" Width="100" FontSize="10" Height="40" Loaded="datePick_Loaded">
            </DatePicker>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left">
            <Button x:Name="search" Foreground="White" Background="#191c4f" Content="Pretraži" FontFamily="Arial black" Command="{StaticResource SearchTimetableCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Pretraga redova vožnje</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + F</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left">
            <Button x:Name="reset" Content="Poništi" Foreground="White" Background="#191c4f" FontFamily="Arial black" Command="{StaticResource ResetSearchCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Prikaz svih redova vožnji</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> F5</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7">
            <DataGrid x:Name="timetablesTable" Loaded="TimetableLoaded" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" Width="940" Height="202" AutoGeneratingColumn="tableTimetable_AutoGeneratingColumn" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Od" Binding="{Binding Path=Route.StartingStation}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Do" Binding="{Binding Path=Route.EndingStation}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>
    </Grid>
</UserControl>
