Project/Views/TrainCrud.xaml

<UserControl x:Class="Project.Views.TrainCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <RoutedUICommand x:Key="ShowAllTrainsCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="SearchTrainCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="AddTrainCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="BackCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="ShowAllTimetablesCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="SearchTimetablesCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="AddTimetableCommand"></RoutedUICommand>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ShowAllTrainsCommand}"
                        Executed="TrainCrudLoaded"/>
        <CommandBinding Command="{StaticResource AddTrainCommand}"
                        Executed="AddTrain"
                        CanExecute="IsMainWindowOpened"/>
        <CommandBinding Command="{StaticResource SearchTrainCommand}"
                        Executed="SearchTrains"
                        CanExecute="IsMainWindowOpened"/>
        <CommandBinding Command="{StaticResource BackCommand}"
                        Executed="Back"
                        CanExecute="IsMainWindowNotOpened"/>
        <CommandBinding Command="{StaticResource ShowAllTimetablesCommand}"
                        Executed="ShowAllTimetables"
                        CanExecute="IsMainWindowNotOpened"/>
        <CommandBinding Command="{StaticResource SearchTimetablesCommand}"
                        Executed="SearchTimetables"
                        CanExecute="IsMainWindowNotOpened"/>
        <CommandBinding Command="{StaticResource AddTimetableCommand}"
                        Executed="AddTimetable"
                        CanExecute="IsMainWindowNotOpened"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource ShowAllTrainsCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource AddTrainCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource SearchTrainCommand}"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{StaticResource BackCommand}"/>
        <KeyBinding Key="F5" Modifiers="Ctrl" Command="{StaticResource ShowAllTimetablesCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource SearchTimetablesCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource AddTimetableCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
            <Label x:Name="nameTrain" Content="Rad sa vozovima" FontSize="30" FontFamily="Arial black"></Label>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9">
            <DataGrid x:Name="tableTrains" AutoGeneratedColumns="tableTrains_AutoGeneratedColumns" 
                      Loaded="TrainCrudLoaded" CanUserAddRows="False" ColumnWidth="*" Width="940"
                      Height="202" AutoGeneratingColumn="tableTrains_AutoGeneratingColumn" 
                      CellEditEnding="tableTrains_CellEditEnding" BeginningEdit="tableTrains_BeginningEdit" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Obriši" Click="DeleteTrain" Foreground="White" Background="IndianRed">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Redovi vožnje">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Redovi vožnje" Click="ShowTimetables" Foreground="White" Background="#191c4f">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2">
            <Button x:Name="addTrain" Content="Dodaj" Width="76" Foreground="White" Background="Green" FontFamily="Arial black" Command="{StaticResource AddTrainCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Dodaj voz</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + D</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
            <TextBox x:Name="searchText" FontSize="15" VerticalContentAlignment="Center" Width="98" Height="19"></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left">
            <Button x:Name="searchTrains" Width="76" Foreground="White" Background="#191c4f" Height="71" Padding="12" Command="{StaticResource SearchTrainCommand}">
                <Image Source="../Images/search_table.png" Stretch="Uniform"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Pretraga vozova</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + F</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2">
            <Button x:Name="showAllTrains" Content="Svi vozovi" Width="76" Foreground="White" Background="#191c4f" FontFamily="Arial black" Command="{StaticResource ShowAllTrainsCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Prikaz svih vozova</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> F5</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
            <Label x:Name="nameTimetable" Content="Redovi vožnje" FontSize="30" FontFamily="Arial black" Visibility="Hidden"></Label>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9">
            <DataGrid x:Name="tableTimetables" CanUserAddRows="False" ColumnWidth="SizeToHeader" Width="940" Height="202"  AutoGeneratedColumns="tableTimetables_AutoGeneratedColumns" AutoGeneratingColumn="tableTimetables_AutoGeneratingColumn" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Obriši" Click="DeleteTimetable" Foreground="White" Background="IndianRed">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#191c4f"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2">
            <Button x:Name="addTimetable" Content="Dodaj" Width="76" Foreground="White" Background="Green" FontFamily="Arial black" Visibility="Hidden" Command="{StaticResource AddTimetableCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Dodavanj novi red vožnje </TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + N</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
            <TextBox x:Name="searchTextTimetable" FontSize="15" VerticalContentAlignment="Center" Width="98" Height="19" Visibility="Hidden"></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left">
            <Button x:Name="searchTimetables" Width="76" Foreground="White" Background="#191c4f" Height="71" Padding="12" Visibility="Hidden" Command="{StaticResource SearchTimetablesCommand}">
                <Image Source="../Images/search_table.png" Stretch="Uniform"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Pretraga redova vožnji</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + B</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3">
            <Button x:Name="showAllTimetables" Content="Svi redovi vožnje" Width="122" Foreground="White" Background="#191c4f" FontFamily="Arial black" Visibility="Hidden" Command="{StaticResource ShowAllTimetablesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Prikaz svih redova vožnje za odabrani voz</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Ctrl + F5</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="back" Content="Nazad" Width="80" Foreground="White" Background="#191c4f" FontFamily="Arial black" Visibility="Hidden" Command="{StaticResource BackCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Nazad</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center"> Alt + Leva strelica</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
