Project/Modals/Error.xaml

<Window x:Class="Project.Modals.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Modals"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Greška" Height="300" Width="600"
        Icon="../Icons/error.ico">
    <Window.Resources>
        <RoutedUICommand x:Key="OkCommand"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OkCommand}"
                        Executed="ErrorClick"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource OkCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Message" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" IsEnabled="False" FontSize="18" TextAlignment="Center" FontFamily="Arial black"></TextBlock>

        <Button Grid.Row="3" Grid.Column="2" Click="ErrorClick" Background="#191c4f" Foreground="White" Command="{StaticResource OkCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>OK</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="18"> Ok</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center"> Enter</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
