Project/Modals/Success.xaml

<Window x:Class="Project.Modals.Success"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Modals"
        mc:Ignorable="d"
        Title="Uspeh" Height="230" Width="400"
        Icon="../Icons/success.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Message" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" IsEnabled="False" FontSize="18" TextAlignment="Center" FontFamily="Arial black"></TextBlock>

        <Button Grid.Row="3" Grid.Column="2" Click="SuccessClick" Background="#191c4f" Foreground="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>OK</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>        
    </Grid>
</Window>
